{
  "name": "claudeflow",
  "displayName": "ClaudeFlow",
  "description": "Sound notifications for Claude Code - plays sounds when Claude starts, exits, or asks for permission.",
  "version": "1.1.0",
  "publisher": "HimanshuRamchandani",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemansnation/ClaudeFlow"
  },
  "homepage": "https://github.com/hemansnation/ClaudeFlow",
  "bugs": {
    "url": "https://github.com/hemansnation/ClaudeFlow/issues"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "sound notifications",
    "productivity",
    "ai assistant",
    "terminal"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeflow.testSound",
        "title": "ClaudeFlow: Test Sound"
      }
    ],
    "configuration": {
      "title": "ClaudeFlow",
      "properties": {
        "claudeflow.enableSounds": {
          "type": "boolean",
          "default": true,
          "description": "Enable sound notifications for Claude Code activity"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/vscode": "^1.106.1",
    "typescript": "^5.9.3"
  },
  "icon": "resources/icon.png"
}
